<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Időpont összeegyeztetés</title>

    <link rel="stylesheet" href="style.css">
</head>


<body>

<div class="container">

    <h1>Időpont egyeztetés</h1>

    <p>
        Jelöld be azokat a napokat, amikor ráérsz!
    </p>


    <label for="name">
        Neved:
    </label>

    <input 
        id="name"
        type="text"
        placeholder="Írd be a neved">


    <h2>Elérhető napok</h2>


    <div class="days">

        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 10. (hétfő)">
            2026. augusztus 10. (hétfő)
        </label>


        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 11. (kedd)">
            2026. augusztus 11. (kedd)
        </label>


        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 12. (szerda)">
            2026. augusztus 12. (szerda)
        </label>


        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 13. (csütörtök)">
            2026. augusztus 13. (csütörtök)
        </label>


        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 14. (péntek)">
            2026. augusztus 14. (péntek)
        </label>


        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 14. (péntek)">
            2026. augusztus 15. (szombat)
        </label>

        
        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 14. (péntek)">
            2026. augusztus 16. (vasárnap)
        </label>


        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 10. (hétfő)">
            2026. augusztus 17. (hétfő)
        </label>


        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 11. (kedd)">
            2026. augusztus 18. (kedd)
        </label>


        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 12. (szerda)">
            2026. augusztus 19. (szerda)
        </label>


        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 13. (csütörtök)">
            2026. augusztus 20. (csütörtök)
        </label>


        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 14. (péntek)">
            2026. augusztus 21. (péntek)
        </label>


        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 14. (péntek)">
            2026. augusztus 22. (szombat)
        </label>

        
        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 14. (péntek)">
            2026. augusztus 23. (vasárnap)
        </label>


        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 10. (hétfő)">
            2026. augusztus 24. (hétfő)
        </label>


        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 11. (kedd)">
            2026. augusztus 25. (kedd)
        </label>


        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 12. (szerda)">
            2026. augusztus 26. (szerda)
        </label>


        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 13. (csütörtök)">
            2026. augusztus 27. (csütörtök)
        </label>


        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 14. (péntek)">
            2026. augusztus 28. (péntek)
        </label>


        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 14. (péntek)">
            2026. augusztus 29. (szombat)
        </label>

        
        <label class="day">
            <input 
                type="checkbox"
                class="day-checkbox"
                value="2026. augusztus 14. (péntek)">
            2026. augusztus 30. (vasárnap)
        </label>


    </div>


    <button id="save">
        Mentés
    </button>


    <p id="message"></p>


    <hr>


    <h2>
        Mások eddig hozzáadott időpontjainak megtekintése
    </h2>


    <button id="showResults">
        Időpontok megtekintése
    </button>


    <div id="results"></div>


</div>



<script type="module" src="script.js"></script>


</body>

</html>
